<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS - Week 5 </title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Unica+One" rel="stylesheet">

  </head>
  <body>

    <style media="screen">
      body {
        background-image: url("https://i.pinimg.com/564x/5e/28/7e/5e287eab33835769eab3e735b9233067.jpg");
        color: #FFFFFF;
      }

      h1 {
        font-family:  'Unica One', cursive;
        font-size: 100px;
        line-height: 7vh;
        letter-spacing: 5px;
        text-shadow: 5px 5px 0px #eb452b,
                    10px 7px 0px #efa032,
                    15px 9px 0px #46b59b,
                    20px 11px 0px #017e7f,
                    25px 13px 0px #052939,
                    30px 15px 0px #c11a2b,
                    35px 17px 0px #c11a2b,
                    40px 19px 0px #c11a2b,
                    45px 21px 0px #c11a2b;
        text-align: center;
      }

      h2 {
        font-family: 'Crimson Text', Serif;
        font-size: 36px;
        text-shadow: 15px 5px 3px #052939;
        text-align: center;
      }
      #tways{
        padding: 20px;
        text-align: center;
      }
      #tways img{
        width: 900px;
        height: 600px;
      }
      #tways p {
        font-family: "Courier New";
        font-size: 25px;
      }
      h3{
        font-family:  'Unica One', cursive;
        font-size: 90px;
        text-shadow: 5px 5px 0px #eb452b,
                    10px 7px 0px #c11a2b,
                    15px 9px 0px #c11a2b,
                    20px 11px 0px #c11a2b,
                    25px 13px 0px #c11a2b;
        text-align: center;
      }
      #members {
        text-align: center;
      }
      #members img {
        width: 400px;
        height: 500px;
      }
      #members p{
        font-family: "Courier New";
        font-size: 20px;

      }
      #members .pol{
        display: inline;
        direction: rtl;
        height: 475px;
        width: 375px;
        margin-right: 80px;
        margin-left: 80px;
        padding-right:  15px;
        padding-top: 15px;
        padding-bottom: 50px;
        float: right;
        background-color: #D1CCD9;
      }
      #members .pol2{
        display: inline;
        direction: ltr;
        height: 475px;
        width: 375px;
        margin-right: 80px;
        margin-left: 80px;
        padding-left:  15px;
        padding-top: 15px;
        padding-bottom: 50px;
        float: left;
        background-color: #D1CCD9;
      }
      #members .desc p{
        font-size: 20px;
        vertical-align: left;
        display:inline;
        padding-right: 250px;
        padding-top: 200px;
        padding-bottom: 200px;
      }
      #members .desc2 p{
        font-size: 20px;
        vertical-align: left;
        display:inline;
        padding-left: 250px;
        padding-top: 200px;
        padding-bottom: 200px;
      }
      #members .end img{
        width: 700px;
        height: 400px;
      }
    </style>


    <h1>TWICE</h1>

<section id="tways">
  <div class="ov">
      <h2>"One in a Million! Hi, we are TWICE!"</h2>
      <img src="https://static.wikia.nocookie.net/twicenation/images/6/63/Kura_Kura_group_promo_photo_%281%29.jpg/revision/latest/scale-to-width-down/1000?cb=20210408021111" alt="TWICE Group Photo">
      <p>Twice (Hangul: 트와이스; stylized as TWICE) is a South Korea-based girl group <br>
        formed by JYP Entertainment through the 2015 reality show Sixteen. </p> <br><br>
  </div>
</section>

  <h3>MEMBERS</h3>

<section id="members">

    <br><br>

    <div class="pol">
      <img src="https://static.wikia.nocookie.net/twicenation/images/8/8e/CRY_FOR_ME_Nayeon_profile.jpg/revision/latest?cb=20201218093019" alt="Photo of Im Nayeon">
      </div>
      <br><br><br><br>
        <h2>NAYEON</h2>
      <p>Im Na-yeon (Hangul: 임나연, Japanese: イム ナヨン),<br> better known by her stage name,<br> Nayeon (Hangul: 나연, Japanese: ナヨン) <br>is a South Korean singer. <br>
        She is the oldest member, lead vocalist and face of the girl group Twice. </p> <br><br> <br><br> <br><br><br><br><br><br><br><br><br><br>




      <div class="pol2">
      <img src="https://static.wikia.nocookie.net/twicenation/images/0/0c/Eyes_wide_open_Jeongyeon_profile.jpg/revision/latest?cb=20201026124548" alt="Photo of Yoo Jeongyeon">
      </div>
        <br><br><br><br>
          <h2>JEONGYEON</h2>
    <p>Yoo Jeong-yeon (Hangul: 유정연, originally named Yoo Kyung-wan)<br>
      better known by her first name, Jeongyeon (Hangul: 정연),
  <br> is a South Korean singer. <br>
    She is a member of the girl group, Twice, as a lead vocalist of the group.</p><br><br> <br><br><br> <br><br><br><br><br><br><br>


      <div class="pol">
      <img src="https://static.wikia.nocookie.net/twicenation/images/6/64/CRY_FOR_ME_Momo_profile.jpg/revision/latest?cb=20201218092456" alt="Photo of Hirai Momo">
      </div>
        <br><br><br><br>
          <h2>MOMO</h2>
    <p>Momo Hirai (Hangul: 히라이 모모, Japanese: 平井もも／ひらいもも Hirai Momo),<br> better known as Momo (Hangul: 모모),<br>
      is a Japanese singer and dancer, active in South Korea.
      <br> She is the third oldest member of the K-pop girl group, Twice,
    as the main dancer, vocalist, and sub-rapper.</p> <br><br> <br><br> <br><br><br><br><br><br><br>

      <div class="pol2">
      <img src="https://static.wikia.nocookie.net/twicenation/images/a/a8/CRY_FOR_ME_Sana_profile.jpg/revision/latest?cb=20201218092527" alt="Photo of Minatozaki Sana">
      </div>
      <br><br><br><br>
          <h2>SANA</h2>
        <p>Sana Minatozaki (Hangul: 미나토사키 사나, Japanese: 湊崎紗夏 / みなとざきさな),<br> better known as Sana (Hangul: 사나), is a Japanese singer. <br>
              She is a member of Twice as a vocalist of the group.</p> <br><br> <br><br> <br><br><br><br><br><br><br>



      <div class="pol">
      <img src="https://static.wikia.nocookie.net/twicenation/images/0/09/CRY_FOR_ME_Jihyo_profile.jpg/revision/latest?cb=20201218092403" alt="Photo of Park Jihyo">
      </div>
      <br><br><br><br>
      <h2>JIHYO</h2>
      <p>Park Ji-hyo ( Hangul: 박지효, born as Park Ji-soo), <br>better known by her first name, Jihyo (Hangul: 지효), is a South Korean singer and dancer,<br>
            and is the leader and main vocalist of Twice.</p> <br><br> <br><br> <br><br><br><br><br><br><br>


      <div class="pol2">
      <img src="https://static.wikia.nocookie.net/twicenation/images/2/2c/CRY_FOR_ME_Mina_profile.jpg/revision/latest?cb=20201218092435" alt="Photo of Myoui Mina">
      </div>
      <br><br><br><br>
      <h2>MINA</h2>
      <p>Mina Myoui (Hangul: 묘우이 미나, Japanese: 名井南 / みょういみな),<br> known mostly as Mina (Hangul: 미나), is a Japanese singer. <br>
            She is a member of Twice as a sub-vocalist and the main dancer.</p> <br><br> <br><br> <br><br><br><br><br><br><br>


      <div class="pol">
      <img src="https://static.wikia.nocookie.net/twicenation/images/e/e0/CRY_FOR_ME_Dahyun_profile.jpg/revision/latest?cb=20201218092327" alt="Photo of Kim Dahyun">
      </div>
      <br><br><br><br>
      <h2>DAHYUN</h2>
      <p>Kim Da-hyun (Hangul: 김다현), <br>better known by her first name, Dahyun (Hangul: 다현),<br> is a South Korean singer
         and rapper. <br>She is a vocalist and the lead rapper of the group.</p> <br><br> <br><br> <br><br><br><br><br><br><br>


      <div class="pol2">
        <img src="https://static.wikia.nocookie.net/twicenation/images/b/b4/CRY_FOR_ME_Chaeyoung_profile.jpg/revision/latest?cb=20201218092311" alt="Photo of Son Chaeyoung">
      </div>
      <br><br><br><br>
          <h2>CHAEYOUNG</h2>
      <p>Son Chae-young (Hangul: 손채영), <br>better known by her first name, Chaeyoung (Hangul: 채영), is a South Korean singer, <br>
        rapper, songwriter and dancer. A member of the girl group Twice, <br>she was assigned the role of the group's main rapper.</p> <br><br> <br><br> <br><br><br><br><br><br><br>


       <div class="pol">
       <img src="https://static.wikia.nocookie.net/twicenation/images/d/d3/CRY_FOR_ME_Tzuyu_profile.jpg/revision/latest?cb=20201218092554" alt="Photo of Chou Tzuyu">
       </div>
       <br><br><br><br>
       <h2>TZUYU</h2>
       <p>Chou Tzuyu (Hangul: 주쯔위, Chinese: 周子瑜), <br>best known by her stage name, Tzuyu (Hangul: 쯔위), is a Taiwanese singer and dancer,
         <br>currently based in South Korea. She is a member of Twice, <br>as a lead dancer, sub-vocalist, visual, and the maknae.</p> <br><br> <br><br> <br><br><br><br><br><br><br>
         <br><br><br>
      <div class="end">
        <br><br><br><br><br><br>
        <p>___________________________________________________________________________________________________________</p>
        <img src="https://i.pinimg.com/originals/c2/ee/35/c2ee35ac670a7b9a77e7050a5712108a.gif" alt="GIF of TWICE">
        <h2>Stan TWICE!</h2>
        <p>___________________________________________________________________________________________________________</p>
        <br><br><br><br>
      </div>
  </div>
</section>



  </body>
</html>
